In [1]:
import pandas as pd

In [4]:
faang = pd.DataFrame()
for ticker in ['fb', 'aapl', 'amzn', 'nflx', 'goog']:
    df = pd.read_csv('faang.csv')
    # make the ticker the first column
    faang = faang.append(df)

faang.to_csv('faang.csv', index=False)

In [5]:
faang = faang.assign(
    date=lambda x: pd.to_datetime(x.date),
    volume=lambda x: x.volume.astype(int)
).sort_values(
    ['date', 'ticker']
)

faang.head()

    ticker       date       high        low       open      close     volume
251   AAPL 2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600
251   AAPL 2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600
251   AAPL 2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600
251   AAPL 2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600
251   AAPL 2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600

In [6]:
faang.nsmallest(7, 'volume')

,ticker,date,high,low,open,close,volume
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1230,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
1230,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500

In [7]:
melted_faang = faang.melt(
    id_vars=['ticker', 'date'], 
    value_vars=['open', 'high', 'low', 'close', 'volume']
)
melted_faang.head()

  ticker       date variable      value
0   AAPL 2018-01-02     open  42.540001
1   AAPL 2018-01-02     open  42.540001
2   AAPL 2018-01-02     open  42.540001
3   AAPL 2018-01-02     open  42.540001
4   AAPL 2018-01-02     open  42.540001

In [6]:
import pandas as pd
covid = pd.read_csv('covid19_cases.csv').assign(
    date=lambda x: pd.to_datetime(x.dateRep, format='%d/%m/%Y')
).set_index('date').replace(
    'United_States_of_America', 'USA'
).replace('United_Kingdom', 'UK').sort_index()

covid[
    covid.countriesAndTerritories.isin([
        'Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 
        'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'
    ])
].reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').fillna(0)

countriesAndTerritories  Argentina   Brazil  China  Colombia
date
2019-12-31                     0.0      0.0   27.0       0.0
2020-01-01                     0.0      0.0    0.0       0.0
2020-01-02                     0.0      0.0    0.0       0.0
2020-01-03                     0.0      0.0   17.0       0.0
2020-01-04                     0.0      0.0    0.0       0.0
...                            ...      ...    ...       ...
2020-12-10                  5303.0  53453.0   12.0    7523.0
2020-12-11                  6994.0  53347.0   15.0    7778.0
2020-12-12                  7112.0  54428.0   13.0    8998.0
2020-12-13                  5274.0  43900.0   24.0    8163.0
2020-12-14                  3558.0  21825.0   12.0    8702.0

[350 rows x 4 columns]

In [7]:
pd.read_csv('covid19_total_cases.csv', index_col='index')\
    .T.nlargest(20, 'cases').sort_values('cases', ascending=False)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932